# Agile5-miniprojekti

./: .gitignore  Procfile  README.md  build.gradle  definition_of_done.md  raportti.md
.circleci/: config.yml
Vinkkikirjasto/: settings.gradle
doc/: asennusohje.md  classdiagram  definition_of_done.md  raportti.md
doc/jacoco/html/: index.html  jacoco-sessions.html
doc/jacoco/html/dataAccess/: BookDAO.html  BookDAO.java.html  DB.html  DB.java.html  ItemsDAO.html  ItemsDAO.java.html  LinkDAO.html  LinkDAO.java.html  MemoryItemDAO.html  MemoryItemDAO.java.html  SQLItemDAO.html  SQLItemDAO.java.html  index.html  index.source.html
doc/jacoco/html/default/: Main.html  Main.java.html  index.html  index.source.html
doc/jacoco/html/domain/: Book.html  Book.java.html  Filter.html  Filter.java.html  HexadecimalGenerator.html  HexadecimalGenerator.java.html  ItemType.html  ItemType.java.html  Link.html  Link.java.html  index.html  index.source.html
doc/jacoco/html/ui/: UI.html  UI.java.html  index.html  index.source.html
src/main/java/: Main.java
src/main/java/dataAccess/: BookDAO.java  BookFinder.java  ClientCredentials.java  DAO.java  DB.java  ItemDAO.java  ItemsDAO.java  LinkDAO.java  MemoryItemDAO.java  SQLItemDAO.java
src/main/java/domain/: Book.java  Filter.java  HexadecimalGenerator.java  IdGenerator.java  Item.java  ItemType.java  Link.java  Type.java  Validator.java  VideoParser.java
src/main/java/ui/: UI.java
src/main/resources/templates/: .all.html.swp  all.html  choose_item_type.html  filter_items.html  index.html  layout.html  new.html  new_book.html  new_link.html  singleItem.html  single_item.html  update_book.html  update_link.html
src/test/Resources/domain/: book.feature
src/test/java/DataAccess/: ItemDAOTest.java  ItemsDAOTest.java
src/test/java/dataAccess/: BookFinderTest.java  ItemDAOTest.java  RunCucumberTest.java  Stepdefs.java
src/test/java/domain/: BookTest.java  FilterTest.java  HexadecimalGeneratorTest.java  LinkTest.java  RunCucumberTest.java  Stepdefs.java  ValidatorTest.java  VideoParserTest.java
src/test/java/ui/: RunCucumberTest.java  ServerRule.java  Stepdefs.java
src/test/resources/dataAccess/: adding_book.feature
src/test/resources/domain/: deleting_book.feature
src/test/resources/ui/: DataCanBeSearchedByISBN.feature  UserCanAddBookToTheApplication.feature  UserCanAddLinkToTheApplication.feature  UserCanEditInformationOfTheItem.feature  UserCanSearchItemsBasedOnTitleAuthorOrComment.feature  UserCanSeeAListOfAllBooks.feature
