[Item|getInfo(){bg:dodgerblue}],[Book|title:String;author:String; type:String; ISBN:String {bg:darkorchid}],
[Video| title:String; url:String; type:String; kommentti:String {bg:darkorchid}],
[Blog| title: String; author:String; url:String {bg:darkorchid}],
[Course| courseTag:String; name:String {bg:darkorchid}],
[Podcast| title:String; podcastName:String; author:String; kuvaus:String; type:String; tags:list(String) {bg:darkorchid}],
[Course] *-* [Book],
[Course]*-* [Video],
[Course]*-*[Blog],
[Course]*-*[Podcast],
[Item]^-.-[Book],
[Item]^-.-[Video],
[Item]^-.-[Blog],
[Item]^-.-[Podcast]
